VITE_SUPABASE_PROJECT_ID="oasxuzdncxbycatnohll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hc3h1emRuY3hieWNhdG5vaGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTUzMDgsImV4cCI6MjA3OTIzMTMwOH0.UtqGY4-hb17fIz8wOy770fG2ay64nHHMK0SrK1krT38"
VITE_SUPABASE_URL="https://oasxuzdncxbycatnohll.supabase.co"
